[33mcommit 5e4676bc620b54bae91f2968e21da8298eea281d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LancerFate <matias-leandro@outlook.com>
Date:   Sun May 26 12:28:20 2019 -0300

    agregado punto 10 y 11

[33mcommit 38510205d9e1e3c3d02ba85218c3a654148ee932[m
Author: LancerFate <matias-leandro@outlook.com>
Date:   Sat May 25 17:03:20 2019 -0300

    punto 5,6,7,9

[33mcommit 569d356b0309da93f42c2b87df7ec353db2cec01[m
Author: LancerFate <matias-leandro@outlook.com>
Date:   Mon May 20 21:35:58 2019 -0300

    agregado punto 4

[33mcommit 2b5f05fb8f55dbfc8bc335bd5e2aa24387a3017c[m
Author: LancerFate <matias-leandro@outlook.com>
Date:   Sun May 19 22:39:30 2019 -0300

    agregado punto 3 del tp 2

[33mcommit 43a7eb4d31569d25275e9098b48c3b9c4614917b[m
Author: LancerFate <matias-leandro@outlook.com>
Date:   Sun May 19 22:36:48 2019 -0300

    agregado el punto 3 del tp 2

[33mcommit e9237add708ff6ab4dcf42081e71abfd6942fd61[m
Author: LancerFate <matias-leandro@outlook.com>
Date:   Sun May 19 22:01:07 2019 -0300

    punto 3 a medias

[33mcommit 480b074b826ac7009d7a8aeebdcf0a69b47c095a[m
Author: LancerFate <matias-leandro@outlook.com>
Date:   Sat May 18 12:23:07 2019 -0300

    agregado el punto 2 del tp 2

[33mcommit e9c5258967fb3eead91b47a271cf608815aa402e[m
Author: LancerFate <matias-leandro@outlook.com>
Date:   Tue May 14 19:39:54 2019 -0300

    mi primer commit
